{
  "name": "@nova/extension",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "wxt prepare",
    "dev": "wxt",
    "build": "wxt build",
    "typecheck": "tsc --noEmit",
    "zip": "wxt zip"
  },
  "dependencies": {
    "@nova/schema": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@wxt-dev/module-react": "^1.1.0",
    "typescript": "^5.6.0",
    "wxt": "^0.19.0"
  }
}
